<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddInventory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inventory"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:onClick="Inventory"
            android:background="#505DC9"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Consumption"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:onClick="Consumption"
            android:background="#505DC9"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contribution"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:onClick="Contribution"
            android:background="#505DC9"
            android:textAllCaps="false"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Inventory"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30dp"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle"
            >
            <Spinner
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle"
            >
            <Spinner
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Quantity"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle"
            >
           <TextView
               android:id="@+id/open"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="20000"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recieved Quantity"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle"
            >
            <TextView
                android:id="@+id/recieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distributed Quantity"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle"
            >
            <TextView
                android:id="@+id/distributed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source Quantity"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle"
            >
            <TextView
                android:id="@+id/source2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="end">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:onClick="close"
                android:background="#505DC9"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:onClick="save"
                android:background="#505DC9"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>