<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Consumption">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inventory"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:onClick="Inventory"
            android:background="#505DC9"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Consumption"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:onClick="Consumption"
            android:background="#505DC9"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contribution"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:onClick="Contribution"
            android:background="#505DC9"
            android:textAllCaps="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/inventoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumption By Beneficiary Category"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:onClick="addConsumption"
            android:src="@drawable/ic_add_circle_black_24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Category Name"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_viewspOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0.5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Male : 444" />

                <TextView
                    android:id="@+id/recieved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Female : 200" />

            </LinearLayout>
            <View
                android:layout_width="4dp"
                android:layout_height="40dp"
                android:background="#BFEEF3"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/loss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Total \n  444" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                >
                <ImageButton
                    android:id="@+id/edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="edit"
                    android:background="#FFFFFF"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit_black_24dp"
                    />
                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="delete"
                    android:background="#FFFFFF"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete_black_24dp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>